PTA2, PTAr: 5.08360913962614e-11%
SALCHS4FEtonex, RIBabc, RIBabcpp: 7.548566192785848e-12%
RIBabcpp, ZNabcpp: 7.548566192785848e-12%
RIBabcpp: 7.548566192785848e-12%
RIBabc, RIBabcpp: 7.548566192785848e-12%
RIBabc: 7.548566192785848e-12%
RBK: 7.548566192785848e-12%
MNt2pp, ZNabcpp: 5.077772619373985e-12%
MNabc_1: 5.077772619373985e-12%
IPDDI: 2.1400574257898024e-13%
INSTt2: 2.1400574257898024e-13%
INSH: 2.1400574257898024e-13%
INSCR: 2.1400574257898024e-13%
INSCR: 2.1400574257898024e-13%
INSCR: 2.1400574257898024e-13%
INS2D: 2.1400574257898024e-13%
INS2D: 2.1400574257898024e-13%
INOSR, INS2D: 2.1400574257898024e-13%
UPP3S, HCYSMT: 1.945506750718002e-13%
HHDDI, OPTCCL: 1.945506750718002e-13%
HEX1: 1.945506750718002e-13%
HDCAt2pp: 1.945506750718002e-13%
PUTA3, PROD2, P5CD: 1.7509560756462018e-13%
OXOAEL: 1.7509560756462018e-13%
ISETACabcpp, BUTSO3abcpp, ETHSO3abcpp, SULFACabcpp: 1.7509560756462018e-13%
ISETACabcpp, BUTSO3abcpp, ETHSO3abcpp, SULFACabcpp: 1.7509560756462018e-13%
ETHSabc, ISTNTabc, HEXSabc, CUabcpp, ZNabcpp, MSO3abc, TAURabc, BUTSabc, SULAabc, MNabc_1: 1.7509560756462018e-13%
CATDOX: 1.7509560756462018e-13%
CA2t3pp, Kt3pp, NAt3_1, NAt3pp: 1.7509560756462018e-13%
CA2abc1, CA2abcpp: 1.7509560756462018e-13%
BZt1pp: 1.7509560756462018e-13%
BZDIOLDH: 1.7509560756462018e-13%
BZ12DOX: 1.7509560756462018e-13%
BZ12DOX: 1.7509560756462018e-13%
BZ12DOX: 1.7509560756462018e-13%
BUTSO3abcpp, ETHSabc, ISTNTabc, HEXSabc, ETHSO3abcpp, MSO3abc, TAURabc, ISETACabcpp, BUTSabc, SULAabc, SULFACabcpp: 1.7509560756462018e-13%
BTSr, BTS2, BTS3r: 1.7509560756462018e-13%
PROabcpp, GLYBabcpp: 1.3618547255026015e-13%
PG140abcpp, PGP140abcpp, PA181abcpp, PG180abcpp, PE140abcpp, PE120abcpp, PE180abcpp, PG141abcpp, PA180abcpp, PGP180abcpp, PG160abcpp, PG181abcpp, PG120abcpp, PE160abcpp, PGP161abcpp, PA140abcpp, PA160abcpp, PGP160abcpp, PE161abcpp, PG161abcpp, PGP181abcpp, PE141abcpp, PA161abcpp: 1.3618547255026015e-13%
PG140abcpp, PGP140abcpp, PA181abcpp, PG180abcpp, PE140abcpp, PE120abcpp, PE180abcpp, PG141abcpp, PA180abcpp, PGP180abcpp, PG160abcpp, PG181abcpp, PG120abcpp, PE160abcpp, PGP161abcpp, PA140abcpp, PA160abcpp, PGP160abcpp, PE161abcpp, PG161abcpp, PGP181abcpp, PE141abcpp, PA161abcpp: 1.3618547255026015e-13%
PG140abcpp, PGP140abcpp, PA181abcpp, PG180abcpp, PE140abcpp, PE120abcpp, PE180abcpp, PG141abcpp, PA180abcpp, PGP180abcpp, PG160abcpp, PG181abcpp, PG120abcpp, PE160abcpp, PGP161abcpp, PA140abcpp, PA160abcpp, PGP160abcpp, PE161abcpp, PG161abcpp, PGP181abcpp, PE141abcpp, PA161abcpp: 1.3618547255026015e-13%
HPYRRx, GLYCLTDx, GLYCLTDy, HPYRRy: 1.3618547255026015e-13%
GLYOX: 1.3618547255026015e-13%
GLYOX: 1.3618547255026015e-13%
GLYOX: 1.3618547255026015e-13%
GLYOX: 1.3618547255026015e-13%
GLYK: 1.3618547255026015e-13%
GLYCTO1: 1.3618547255026015e-13%
GLYCK2, GLYCK: 1.3618547255026015e-13%
GLYCK: 1.3618547255026015e-13%
GLYC3Pabc: 1.3618547255026015e-13%
GLYC3Pabc: 1.3618547255026015e-13%
GLYC3Pabc: 1.3618547255026015e-13%
GLYC3Pabc: 1.3618547255026015e-13%
GLYBt2r: 1.3618547255026015e-13%
GLYBt2r: 1.3618547255026015e-13%
GLUt2rpp: 1.3618547255026015e-13%
GLUSy: 1.3618547255026015e-13%
GLUSy: 1.3618547255026015e-13%
GLUSy: 1.3618547255026015e-13%
TYRt, PHEtec, TRPt: 7.782027002872008e-14%
SULabc, GLYBabc, TSULabc, CRNabc, GBBTNabc, PTRCabcpp, THMabc, CHLabc: 7.782027002872008e-14%
SUCDi: 7.782027002872008e-14%
SUCDi: 7.782027002872008e-14%
PYRt, L_LACtex: 7.782027002872008e-14%
PDXPP, PYDXPP, HYPOE: 7.782027002872008e-14%
NO2t2r: 7.782027002872008e-14%
NO2t2r: 7.782027002872008e-14%
NO2t2r: 7.782027002872008e-14%
NO2t2r: 7.782027002872008e-14%
NO2t2r: 7.782027002872008e-14%
NO2t: 7.782027002872008e-14%
NO2t: 7.782027002872008e-14%
NO2t: 7.782027002872008e-14%
L_LACD3: 7.782027002872008e-14%
LIPOS: 7.782027002872008e-14%
LIPOCT: 7.782027002872008e-14%
LDH_L: 7.782027002872008e-14%
I4FE4ST, I2FE2ST: 7.782027002872008e-14%
I4FE4ST, I2FE2SR, I2FE2ST, ICYSDS, I2FE2SS2, I4FE4SR: 7.782027002872008e-14%
HXPRT: 7.782027002872008e-14%
HOMt2, TRPt2r, ASNt2, TYRt2r, PHEt2, CYSt2: 7.782027002872008e-14%
HOMt2, CYSt2, ASNt2: 7.782027002872008e-14%
GLYBabc, GBBTNabc, CRNabc, CHLabc: 7.782027002872008e-14%
GALt1r: 7.782027002872008e-14%
GALabc: 7.782027002872008e-14%
GALabc: 7.782027002872008e-14%
GALabc: 7.782027002872008e-14%
FORt: 7.782027002872008e-14%
DHFOR2: 7.782027002872008e-14%
Ca2t2: 7.782027002872008e-14%
CHLt2pp, CHLt2: 7.782027002872008e-14%
CGS_c: 7.782027002872008e-14%
CDPPT160: 7.782027002872008e-14%
CAT: 7.782027002872008e-14%
BTNt2: 7.782027002872008e-14%
ACt2: 7.782027002872008e-14%
XYLabc, RIBabc, GLCabc, MALTHPabc, MALTabc, TREabc: 3.891013501436004e-14%
XYLabc, RIBabc, GLCabc, MALTHPabc, MALTabc, TREabc: 3.891013501436004e-14%
XYLabc, RIBabc, GLCabc, MALTHPabc, GLYC3Pabc, MALTabc, TREabc: 3.891013501436004e-14%
MLTP2, GLCP2, GLCP, MLTP3, MLTP1: 3.891013501436004e-14%
GLGC: 3.891013501436004e-14%
GLDBRAN2: 3.891013501436004e-14%
GLCP: 3.891013501436004e-14%
GLBRAN2, GLCP: 3.891013501436004e-14%
METabc: 1.945506750718002e-14%
METabc: 1.945506750718002e-14%
METabc: 1.945506750718002e-14%
METSOXR2: 1.945506750718002e-14%
HMPK1, PYDXNK, PYDAMK, PYDXK: 1.945506750718002e-14%
HMBS: 1.945506750718002e-14%
DHDPRy: 1.945506750718002e-14%
CYTDH, URIH: 1.945506750718002e-14%
CYTDH, URIH: 1.945506750718002e-14%
CYTBD2: 1.945506750718002e-14%
CYTBD2: 1.945506750718002e-14%
CYTBD2: 1.945506750718002e-14%
CYTBD2: 1.945506750718002e-14%
MTAN, AHCYSNS: 0.0%
IDONt2rpp, GLCNt2rpp, IDONt2r, GLCNt2r, GLCNt2ir, 5DGLCNt2rpp: 0.0%
GLYCLTt4pp, PACt3, PYRt4pp, PNTOt2, ACt4pp, 3MBt2pp, 3MBt4pp, PPAt4pp, PYRt2rpp, PPAt2pp, BUTt2rpp, BUTt4pp, ACt2rpp: 0.0%
DMALRED, MDH3: 0.0%
DIPEPabc15: 0.0%
DHSKDH: 0.0%
ALDD2x, ALDD2y, ALDD31, GLXO1, GLYALDDr, LCADi, ALDD3y, 4ABUTD: 0.0%
ACPPAT160, AACPS6, AACPS9, MCOATA, AACPS3, AACPS1, G3PAT140, ACPPAT161, G3PAT181, ACPPAT120, G3PAT160, AACPS7, ACOATA, AACPS4, AACPS2, ACPPAT140, ACPPAT180, ACPPAT181, AACPS5, ACPPAT141, AACPS8: 0.0%
ACACT2r, ACACT1r, 3OXCOAT: 0.0%
4HOXPACt2pp: 0.0%
4HOXPACt2pp: 0.0%
4HBHYOX: 0.0%
4CMLCL_kt: 0.0%
2MAHMP, TDP: 0.0%
2MAHMP, PYDXPP, PDXPP: 0.0%
CU2tpp, ZN2tpp, FE2tpp, CD2tpp, COBALT2tpp, MN2tpp: -1.945506750718002e-14%
CU2abcpp, NI2abcpp, CD2abcpp, DNTPPA, COBALT2abcpp, ZN2abcpp, CD2abc1, DNMPPA, HG2abcpp: -1.945506750718002e-14%
CDGUNPD, DGUNC: -1.945506750718002e-14%
CDGUNPD, DGUNC: -1.945506750718002e-14%
CDGUNPD, DGUNC: -1.945506750718002e-14%
CD2t4, CD2t3pp, ZN2t3pp, COBALT2t3pp, MN2t3pp, ZN2t4, NI2t3pp: -1.945506750718002e-14%
CD2abc1: -1.945506750718002e-14%
XYLabc, CGLYabcpp, ALAALAabcpp, PROGLYabcpp: -3.891013501436004e-14%
UDPGD: -3.891013501436004e-14%
UDPGD: -3.891013501436004e-14%
UDPG4E, UDG4EP: -3.891013501436004e-14%
UDPG4E: -3.891013501436004e-14%
UDPG4E: -3.891013501436004e-14%
Rbtt2, AKGt2r: -3.891013501436004e-14%
PDH, AKGDb: -3.891013501436004e-14%
OBDHc, PDH, OIVD2, OIVD1r, AKGDH, OIVD3, GTHOr: -3.891013501436004e-14%
GLUt2r, GLUt2rpp, ASPt2r, ASPt2pp, GLUt4: -3.891013501436004e-14%
CGLYabcpp, ALAALAabcpp, PROGLYabcpp, GTHRDabcpp: -3.891013501436004e-14%
CGLYabcpp, ALAALAabcpp, PROGLYabcpp, DIPEPabc15: -3.891013501436004e-14%
CGLYabcpp, ALAALAabcpp, PROGLYabcpp: -3.891013501436004e-14%
ASR2: -3.891013501436004e-14%
ALAALAabcpp, GTHRDabcpp, TRPTA: -3.891013501436004e-14%
ALAALAabcpp: -3.891013501436004e-14%
ALAALAD: -3.891013501436004e-14%
AKP1, ALKP: -3.891013501436004e-14%
AKGMAL: -3.891013501436004e-14%
AIRC3, AIRC2: -3.891013501436004e-14%
HPYRI: -5.836520252154007e-14%
HPPK: -5.836520252154007e-14%
GUI1, GUI2: -5.836520252154007e-14%
GUAPRT, XPPT, HXPRT: -5.836520252154007e-14%
GUAD: -5.836520252154007e-14%
GTPH1, GTPDPK: -5.836520252154007e-14%
GTPDPK: -5.836520252154007e-14%
GTPCII: -5.836520252154007e-14%
GDPDPK, PPGPPDP, GDPTPDP: -7.782027002872008e-14%
ACKr: -7.782027002872008e-14%
SALCHS4FEabcpp: -9.72753375359001e-14%
SADT2: -9.72753375359001e-14%
SADT2: -9.72753375359001e-14%
S4FE4SR, S2FE2SR, S2FE2ST, S4FE4ST, S2FE2SS2: -9.72753375359001e-14%
S4FE4SR, S2FE2SR, S2FE2ST, S4FE4ST, S2FE2SS2: -9.72753375359001e-14%
S4FE4SR, S2FE2SR, S2FE2ST, S4FE4ST, S2FE2SS2: -9.72753375359001e-14%
ICL: -1.1673040504308013e-13%
HSERTA: -1.1673040504308013e-13%
HSERTA: -1.1673040504308013e-13%
DNMPPA, DNTPPA: -1.1673040504308013e-13%
ABTA: -1.1673040504308013e-13%
SSALy, SSALx: -1.3618547255026015e-13%
SPMS: -1.3618547255026015e-13%
SPMS: -1.3618547255026015e-13%
SPMDt3: -1.3618547255026015e-13%
SKMt2pp: -1.3618547255026015e-13%
SKMt2: -1.3618547255026015e-13%
SHSL4r, SHSL1: -1.3618547255026015e-13%
ORNCD: -1.3618547255026015e-13%
AGPAT160: -1.3618547255026015e-13%
AGDC: -1.3618547255026015e-13%
SHSL4r, CYSTGL_1, CYSTGL, TRPAS1, SHSL2r, SHSL1: -1.5564054005744017e-13%
PIabc, PIuabcpp: -1.5564054005744017e-13%
PIabc, PIuabcpp: -1.5564054005744017e-13%
PIabc: -1.5564054005744017e-13%
PIabc: -1.5564054005744017e-13%
PHEPS: -1.5564054005744017e-13%
PHEPS: -1.5564054005744017e-13%
PHEMEabcpp: -1.5564054005744017e-13%
PHEMEabcpp: -1.5564054005744017e-13%
PGSA160: -1.5564054005744017e-13%
PGM_1: -1.5564054005744017e-13%
GTHRDabc2pp, CYSabc2pp, CYTBD2pp: -1.5564054005744017e-13%
GTHRDabc2pp, CYSabc2pp: -1.5564054005744017e-13%
CYSTL: -1.5564054005744017e-13%
CYSTL: -1.5564054005744017e-13%
CYSDSF, I2FE2SR, I2FE2ST, I4FE4ST, ICYSDS, I2FE2SS2, I4FE4SR: -1.5564054005744017e-13%
CYO1b: -1.5564054005744017e-13%
CYO1b: -1.5564054005744017e-13%
CYO1b: -1.5564054005744017e-13%
CYO1b: -1.5564054005744017e-13%
CYO1a: -1.5564054005744017e-13%
CYO1a: -1.5564054005744017e-13%
CYO1a: -1.5564054005744017e-13%
ADPT: -1.5564054005744017e-13%
ADPRDP, DNTPPA: -1.5564054005744017e-13%
ADPRDP: -1.5564054005744017e-13%
ADPRDP: -1.5564054005744017e-13%
ADPRDP: -1.5564054005744017e-13%
ADNCYC: -1.5564054005744017e-13%
ADNCYC: -1.5564054005744017e-13%
R5PP, G6PP, G3PT, F6PP, MN6PP: -1.7509560756462018e-13%
PGMT: -1.7509560756462018e-13%
PGM: -1.7509560756462018e-13%
PGM: -1.7509560756462018e-13%
PGM: -1.7509560756462018e-13%
LEUt2r, VALt2r, ILEt2r: -1.7509560756462018e-13%
LEUt2r, VALt2r, ILEt2r: -1.7509560756462018e-13%
FACOAL80t2pp, FACOAL180t2pp, FACOAL120t2pp, FACOAL60t2pp, FACOAL100t2pp, FACOAL160t2pp, FACOAL161t2pp, FACOAL181t2pp, FACOAL141t2pp, FACOAL140t2pp: -1.7509560756462018e-13%
FACOAE140, FACOAE161, FACOAE160: -1.7509560756462018e-13%
ENTERES, ENTERES2: -1.7509560756462018e-13%
ENTCS: -1.7509560756462018e-13%
TYRt2rpp: -1.945506750718002e-13%
PROt2rpp: -1.945506750718002e-13%
PROabc: -1.945506750718002e-13%
PRFGS: -1.945506750718002e-13%
PRFGS: -1.945506750718002e-13%
NH4t: -1.945506750718002e-13%
NAt3_1, NAt3pp: -1.945506750718002e-13%
NAt3_1: -1.945506750718002e-13%
NAt3_1: -1.945506750718002e-13%
NAabcO: -1.945506750718002e-13%
NAMNPP, NAPRT: -1.945506750718002e-13%
NADTRHD: -1.945506750718002e-13%
MSHS: -1.945506750718002e-13%
MSHAMID: -1.945506750718002e-13%
MPTG2, MPTG: -1.945506750718002e-13%
MPTG: -1.945506750718002e-13%
MOTS: -1.945506750718002e-13%
MOTH: -1.945506750718002e-13%
FACOAL160, FACOAL161, FACOAL181, FACOAL140: -1.945506750718002e-13%
FACOAL160: -1.945506750718002e-13%
ACTNabc, ACTNabc1: -1.945506750718002e-13%
ACTNabc, ACTNabc1: -1.945506750718002e-13%
ACTNabc, ACTNabc1: -1.945506750718002e-13%
ACTDa, ACTD: -1.945506750718002e-13%
SPMDabcpp, PTRCabc, SPMDabc, PTRCabcpp: -2.1400574257898024e-13%
QRr: -2.1400574257898024e-13%
PYK: -2.1400574257898024e-13%
PYK: -2.1400574257898024e-13%
PGL: -2.3346081008616026e-13%
PDH: -2.3346081008616026e-13%
PCADYOX: -2.3346081008616026e-13%
PCADYOX: -2.3346081008616026e-13%
NADH8, NADH7, NADH10, NADH9: -2.3346081008616026e-13%
NADDP: -2.3346081008616026e-13%
NADDP: -2.3346081008616026e-13%
MUCLI: -2.3346081008616026e-13%
MUCCY_kt: -2.3346081008616026e-13%
MUCCYCI: -2.3346081008616026e-13%
MTI: -2.3346081008616026e-13%
MTI: -2.3346081008616026e-13%
BUTt2r, ACACt2, HEXt2rpp, BUTt2rpp: -2.3346081008616026e-13%
BALAt2r, ABUTt2r: -2.3346081008616026e-13%
ACGAMPM, PMANM: -2.3346081008616026e-13%
ACCOAC: -2.3346081008616026e-13%
ACCOAC: -2.3346081008616026e-13%
ABUTD: -2.3346081008616026e-13%
TSULabcpp, TSULabc, SULabc, FEDCabc, ARGabcpp: -2.529158775933403e-13%
ORNabcpp, GLUabc, HISabcpp, ARGabcpp, LYSabcpp: -2.529158775933403e-13%
NODOy, NODOx: -2.529158775933403e-13%
NO3t7pp, NO2t2rpp: -2.529158775933403e-13%
NO3abcpp: -2.529158775933403e-13%
NO3abcpp: -2.529158775933403e-13%
NO3R2: -2.529158775933403e-13%
NO3R2: -2.529158775933403e-13%
NO3R2: -2.529158775933403e-13%
NO3R2: -2.529158775933403e-13%
HISabc, GLNabc, ORNabc, LYSabc, ORNabcpp, ARGabc, GLUabc, HISabcpp, ARGabcpp, LYSabcpp: -2.529158775933403e-13%
GLUabcpp, PROabcpp, VALabcpp, ILEabcpp, GLNabc, LEUabcpp, LYSabcpp, GLUabc, ASPabc, ARGabcpp, ASPabcpp, HISabcpp, GLYabcpp: -2.529158775933403e-13%
GLUabcpp, ARGabc, GLNabc, ASPabc, GLUabc, ASPabcpp: -2.529158775933403e-13%
FRD2rpp: -2.529158775933403e-13%
FRD2rpp: -2.529158775933403e-13%
FRD2rpp: -2.529158775933403e-13%
FMNRy: -2.529158775933403e-13%
FMNRx2, FMNRx: -2.529158775933403e-13%
FMNRx2, FMNRx: -2.529158775933403e-13%
FMNRx: -2.529158775933403e-13%
ARGt3pp, LYSt3pp: -2.529158775933403e-13%
ARGabcpp, CYSabcpp, ARGabc: -2.529158775933403e-13%
TRE6PS: -2.723709451005203e-13%
TRDR: -2.723709451005203e-13%
TRDR: -2.723709451005203e-13%
SUCOAACTr, PPCSCT: -2.723709451005203e-13%
PPK2r, PPKr: -2.723709451005203e-13%
PPGKr: -2.723709451005203e-13%
PPCOAC: -2.723709451005203e-13%
PPC: -2.723709451005203e-13%
PPBNGS: -2.723709451005203e-13%
PPAt4pp, PROt4pp, PROt2r, PROt4: -2.723709451005203e-13%
PPAKr, TRE6PP: -2.723709451005203e-13%
POX: -2.723709451005203e-13%
PEPCK_re, PPCK: -2.723709451005203e-13%
PDXPP, PYDXPP: -2.723709451005203e-13%
PDHcr: -2.723709451005203e-13%
HSTPT: -2.723709451005203e-13%
BG_MBDG, BG_MADG, BG_CELLB: -2.723709451005203e-13%
SPMDabc, PTRCabc, SPMDabcpp, CRO4abcpp, GLYC3Pabcpp, TSULabcpp, SUCRabcpp_syn, SO3abcpp, PTRCabcpp, INSTabc, G3PEabcpp: -2.9182601260770034e-13%
PMANM: -2.9182601260770034e-13%
NTRIRy, NTRIRx, NTRIR2x: -2.9182601260770034e-13%
NTPTP2, NTPTP1: -2.9182601260770034e-13%
NTPP9, NTPP11: -2.9182601260770034e-13%
NTP10, NTP3, NTP5, NTP1: -2.9182601260770034e-13%
NTP1: -2.9182601260770034e-13%
NTP1: -2.9182601260770034e-13%
NTD2pp: -2.9182601260770034e-13%
NTD1, NTD5, NTD2: -2.9182601260770034e-13%
CRO4t3pp: -2.9182601260770034e-13%
CRNDt2rpp, CRNt2rpp, GLYBt2pp, PROt2r, PROt2rpp, CTBTt2rpp: -2.9182601260770034e-13%
CPPPGO: -2.9182601260770034e-13%
COabc: -2.9182601260770034e-13%
COabc: -2.9182601260770034e-13%
TSULabcpp, TSULabc, SULabc: -3.1128108011488033e-13%
TSULabc, SULabc: -3.1128108011488033e-13%
THRt2r: -3.1128108011488033e-13%
THRt2pp: -3.1128108011488033e-13%
THRt2pp: -3.1128108011488033e-13%
THRt2pp: -3.1128108011488033e-13%
TDPGDH: -3.1128108011488033e-13%
TDPGDH: -3.1128108011488033e-13%
TDPDRRr, TDPDRR: -3.1128108011488033e-13%
SUCpts, TREpts: -3.1128108011488033e-13%
SUCOAS: -3.1128108011488033e-13%
SUCOAS: -3.1128108011488033e-13%
SUCCabc: -3.1128108011488033e-13%
NNAM: -3.1128108011488033e-13%
NMNHYD, NICRNS: -3.1128108011488033e-13%
FUM: -3.1128108011488033e-13%
UPP3MT, SHCHF, SHCHF2, SHCHD2, SHCHD3: -3.3073614762206037e-13%
THRD_L, SERD_L, SERD_D: -3.3073614762206037e-13%
THRD_L, SERD_L: -3.3073614762206037e-13%
SERt4, THRt4pp, THRt4: -3.3073614762206037e-13%
SERAT: -3.3073614762206037e-13%
SERASr: -3.3073614762206037e-13%
RIBabcpp, RIBabc, GALabcpp: -3.3073614762206037e-13%
OCTNLL: -3.3073614762206037e-13%
OCOAT1: -3.3073614762206037e-13%
OCOAT1: -3.3073614762206037e-13%
GLNabc, PROabcpp: -3.3073614762206037e-13%
GLNabc: -3.3073614762206037e-13%
GLNabc: -3.3073614762206037e-13%
GALUi: -3.3073614762206037e-13%
GALT: -3.3073614762206037e-13%
GALKr: -3.3073614762206037e-13%
G6PDH2r: -3.3073614762206037e-13%
G6PDA: -3.3073614762206037e-13%
G3PD1: -3.3073614762206037e-13%
G3PD: -3.3073614762206037e-13%
G1SAT: -3.3073614762206037e-13%
G1PTT: -3.3073614762206037e-13%
CLPNS181pp, CLPNS180pp, CLPNS161pp, CLPNS160pp, CLPNS140pp, CLPNS120pp: -3.3073614762206037e-13%
CITt_kt, ICITt_kt: -3.3073614762206037e-13%
CITt_kt, ICITt_kt: -3.3073614762206037e-13%
CITL: -3.3073614762206037e-13%
CIGAMS: -3.3073614762206037e-13%
ASO3t4pp, ASO4t4pp: -3.3073614762206037e-13%
HXANt2r, ADEt2rpp, GUAt2r, HXANt2pp, GUAt2pp: -3.5019121512924037e-13%
HPA3MO, HETZK, FADRx: -3.5019121512924037e-13%
FTHFD: -3.5019121512924037e-13%
FRUpts, FRUptspp: -3.5019121512924037e-13%
FASC161ACP, FASC120ACP, KAS2, FASC180ACP, KAS13, KAS8, KAS17, FASC181ACP, FASC160ACP, FASC140ACP, KAS7: -3.5019121512924037e-13%
FASC160ACP, FASC161ACP, FASC120ACP, FASC181ACP, FASC180ACP, FASC140ACP: -3.5019121512924037e-13%
FAS181, FAS140, FAS100, FAS80_L, FAS161, FAS180, FAS160, FAS120: -3.5019121512924037e-13%
FADMQOR, NADFADOR: -3.5019121512924037e-13%
FADMQOR, NADFADOR: -3.5019121512924037e-13%
ASPT: -3.5019121512924037e-13%
LSERDHr, DSERDHr: -3.6964628263642036e-13%
DRPA: -3.6964628263642036e-13%
DRIBabc, RIBabc, RIBabcpp, RIBabc1: -3.6964628263642036e-13%
DRIBabc, RIBabc, RIBabc1: -3.6964628263642036e-13%
DRIBabc, RIBabc, RIBabc1: -3.6964628263642036e-13%
ME2, ME1: -3.891013501436004e-13%
MDDCP2pp, MDDEP1pp, MDDEP3pp, MDDEP4pp, MDDCP1pp, MDDCP3pp, MDDCP4pp, MDDCP5pp: -3.891013501436004e-13%
MCTP2Aex, MPTGex, MPTG2, MPTG2ex, MCTP1Aex, MCTP1Bpp, MCTP2App, MCTP1Bex, MPTG, MCTP1App: -3.891013501436004e-13%
MCTP1Bpp, MCTP2App, MCTP1App: -3.891013501436004e-13%
MCITL2: -3.891013501436004e-13%
MCITL2: -3.891013501436004e-13%
MCITL2: -3.891013501436004e-13%
MCA: -3.891013501436004e-13%
MANAO: -3.891013501436004e-13%
MAN6PI: -3.891013501436004e-13%
MAN1PT, MAN1PT2: -3.891013501436004e-13%
MALTHXabcpp: -3.891013501436004e-13%
MALS: -3.891013501436004e-13%
L_LACt3: -3.891013501436004e-13%
FE3Gabcpp, FE2Gabcpp: -3.891013501436004e-13%
FDMO2, FDMO4, FDMO3_1, FDMOtau, FDMO3, FDMO6, FDMO_1, FDMO4_1, FDMO2_1, FDMO1, FDMO, FDMO5_1, FDMO6_1: -3.891013501436004e-13%
FDH: -3.891013501436004e-13%
FDH: -3.891013501436004e-13%
FCOAH2: -3.891013501436004e-13%
FCLT: -3.891013501436004e-13%
FBP: -3.891013501436004e-13%
FBP: -3.891013501436004e-13%
CSND: -3.891013501436004e-13%
CSND: -3.891013501436004e-13%
APH141, APH161, APH180, APH181, APH140, APH160, APH120: -3.891013501436004e-13%
AP4AS: -3.891013501436004e-13%
NADPHQR2: -4.0855641765078044e-13%
FEROpp, CU1Opp: -4.0855641765078044e-13%
PGLYCP: -4.280114851579605e-13%
GPDDA2: -4.280114851579605e-13%
GPDDA2: -4.280114851579605e-13%
GNK: -4.280114851579605e-13%
GNK: -4.280114851579605e-13%
GND: -4.280114851579605e-13%
ASNN: -4.280114851579605e-13%
SALCHS4FEtonex, Kt2pp: -4.4746655266514043e-13%
MYCTR2, GTHOr, MYCTR: -4.4746655266514043e-13%
MTHFD2i, KAS16: -4.4746655266514043e-13%
MN6PP: -4.4746655266514043e-13%
MMSAD3, MMSAD2: -4.4746655266514043e-13%
MMM2: -4.4746655266514043e-13%
MMM2: -4.4746655266514043e-13%
MME: -4.4746655266514043e-13%
MLDEP2pp: -4.4746655266514043e-13%
MLDEP2pp: -4.4746655266514043e-13%
MI1PS: -4.4746655266514043e-13%
MI1PP: -4.4746655266514043e-13%
MI1PP: -4.4746655266514043e-13%
Kt2pp: -4.4746655266514043e-13%
KAS16: -4.4746655266514043e-13%
GTHRDabcpp: -4.4746655266514043e-13%
GTHRDabcpp: -4.4746655266514043e-13%
GTHRDabcpp: -4.4746655266514043e-13%
GTHRDabcpp: -4.4746655266514043e-13%
GTHPi: -4.4746655266514043e-13%
DCTPD, DCTPD2: -4.4746655266514043e-13%
DCTPD: -4.4746655266514043e-13%
DASYN190190, DASYN160, DASYN160190: -4.4746655266514043e-13%
DASYN160, DASYN120, DASYN180, DASYN181, DASYN140, DASYN161: -4.4746655266514043e-13%
DARBtex, HPAtex, PACt1: -4.4746655266514043e-13%
DARBt3ipp: -4.4746655266514043e-13%
CYSS_2, CYSS, AHSERL4, SLCYSS: -4.4746655266514043e-13%
VALabcpp, ILEabcpp, THRabcpp, LEUabc, ILEabc, GLYBabc, LEUabcpp, CRNabc, THRabc, ALAabcpp, ALAabc, CHLabc, VALabc, PROabc: -4.669216201723205e-13%
PROabcpp, ALAabcpp, HISabcpp, LEUabcpp, UREAabcpp, GLYabcpp: -4.669216201723205e-13%
NAt3_1, Kt3r: -4.669216201723205e-13%
NAt3_1, Kt3r: -4.669216201723205e-13%
NADH8, NADH10, NAt3_1, NADH9, NADH7, Kt3r: -4.669216201723205e-13%
MALTabc, LCTSabc: -4.669216201723205e-13%
LDH_D, LDH_D2: -4.669216201723205e-13%
LCTSabc: -4.669216201723205e-13%
LACZpp: -4.669216201723205e-13%
Kt2r: -4.669216201723205e-13%
GALS3, MLTG2, MLTG5, GLYCOe, MLTG4, AMYLe, MLTG1, AMYe, MLTG3: -4.669216201723205e-13%
DGUNC: -4.669216201723205e-13%
DGUNC: -4.669216201723205e-13%
DGUNC: -4.669216201723205e-13%
DALAt2r, ALAt2r: -4.669216201723205e-13%
CHOLD, ALCD2ir, ALCD2x: -4.669216201723205e-13%
AMPTASECG, AMPTASEPG: -4.669216201723205e-13%
AMPTASECG: -4.669216201723205e-13%
AMPN: -4.669216201723205e-13%
AMMQT8: -4.669216201723205e-13%
AMANAPEr: -4.669216201723205e-13%
AMALT4, AMALT3, AMALT2, AMALT1: -4.669216201723205e-13%
ALR2: -4.669216201723205e-13%
ALR2: -4.669216201723205e-13%
ALR2: -4.669216201723205e-13%
ALDD2x: -4.669216201723205e-13%
ALDD1: -4.669216201723205e-13%
ALCD4, ALCD2x, ALCD3, ALR3, ALCD3ir, ALCD19: -4.669216201723205e-13%
ALCD2y, ALDD1: -4.669216201723205e-13%
ALCD2ir, ALCD2x: -4.669216201723205e-13%
ALCD19y: -4.669216201723205e-13%
GLUN: -5.058317551866806e-13%
DAGK140, DAGK180, DAGK160, DAGK120, DAGK181, DAGK161: -5.058317551866806e-13%
DADK: -5.058317551866806e-13%
DAAD: -5.058317551866806e-13%
Cut1, HGt: -5.058317551866806e-13%
Cut1: -5.058317551866806e-13%
DHORD5, DHORD3: -5.252868226938605e-13%
DHNPA2r: -5.447418902010406e-13%
ARGORNt7pp: -5.447418902010406e-13%
ARBt3ipp, DARBt3ipp, LCTSt3ipp, MELIBt3ipp: -5.447418902010406e-13%
ARABRr: -5.447418902010406e-13%
RNMK: -5.836520252154007e-13%
SALCHS4abcpp, FEENTER2tpp: -6.420172277369407e-13%
SALCHS4FEabcpp, FEENTERabcpp: -6.420172277369407e-13%
SALCHS4FEabcpp, FEENTERabcpp: -6.420172277369407e-13%
SALCHS4FEabcpp, FEENTERabcpp: -6.420172277369407e-13%
RAFH, SUCR, FFSD: -6.420172277369407e-13%
RAFH, SUCR, FFSD: -6.420172277369407e-13%
PIabc, FEENTERtex, PIuabcpp: -6.420172277369407e-13%
MALTTRabc, SPMDabc, SULabc, FE3abcpp, PTRCabc, SPMDabcpp, MALTHXabc, TSULabc, MALTTTRabc, PTRCabcpp, MALTHXabcpp, MALTabc, MALTPTabc: -6.420172277369407e-13%
FEDCabc: -6.420172277369407e-13%
FEDCabc: -6.420172277369407e-13%
FEDCabc: -6.420172277369407e-13%
FE3abc: -6.420172277369407e-13%
FE3abc: -6.420172277369407e-13%
FE3abc: -6.420172277369407e-13%
FE3abc: -6.420172277369407e-13%
FE2abcpp: -6.420172277369407e-13%
METSOXR1: -9.14388172837461e-13%
PPPGO: -9.72753375359001e-13%
PPPGO: -9.72753375359001e-13%
ACODA, NACODA: -1.1283939154164412e-12%
ACOAD1, ACOAD2: -1.1283939154164412e-12%
THRD_L: -1.5758604680815817e-12%
THIORDXi: -1.5758604680815817e-12%
ZN2abcpp: -2.879349991062643e-12%
XYLabc: -2.879349991062643e-12%
XYLK: -2.879349991062643e-12%
XANt2, URATEt_1: -2.879349991062643e-12%
VNTDM: -2.879349991062643e-12%
VNTDM: -2.879349991062643e-12%
VANKpp, VNLNpp: -2.879349991062643e-12%
UREAabcpp: -2.879349991062643e-12%
UREAabcpp: -2.879349991062643e-12%
UREAabcpp: -2.879349991062643e-12%
UREAabcpp: -2.879349991062643e-12%
UREA: -2.879349991062643e-12%
UREA: -2.879349991062643e-12%
UREA: -2.879349991062643e-12%
UREA: -2.879349991062643e-12%
UREA: -2.879349991062643e-12%
UREA: -2.879349991062643e-12%
UREA: -2.879349991062643e-12%
URAt2pp, URAt2: -2.879349991062643e-12%
UPPRT: -2.879349991062643e-12%
UPPRT: -2.879349991062643e-12%
UPPDC1: -2.879349991062643e-12%
AHCi: -0.00011948916670866808%
AMMQT8_2: -0.00014936141423742318%
GART, ACKr: -0.00036638275290200664%
FE3t: -0.02400984420821409%
COBALTt5, MGt5: -0.05514964483743231%
CYS, CYSTS: -0.056571941830797744%
P5CR, P5CRx: -0.0659906967933827%
G5SD, G5SD2: -0.06599069679388853%
GLU5K: -0.0659906967941998%
TALA: -0.10508525345446315%
SO4t2: -0.1622539002607675%
SO4t2: -0.1622539002607675%
DALAt2r, ALAt2r, GLYt2pp, GLYt2r, BALAt2pp, DSERt2, DSERt2pp, ALAt2pp, DALAt2pp: -0.17048098932363634%
ORNTAC: -0.17640816081493788%
RPE: -0.2185295734958294%
GARFT: -0.26010346402540946%
PMANM, AIRCr: -0.26142883048065724%
AIRCr: -0.26142883048065724%
AIRCr: -0.26142883048065724%
PRFGS_1: -0.32673805135935696%
MDH: -0.4058258580467708%
MDH: -0.4058258580467708%
PIt2r: -0.5133070476618085%
MALt2r, FUMt2r, SUCCt2r: -0.5949507953450318%
PC: -0.9102594783500296%
OXGDC: -1.4480621467102999%
SSCOARy, SSALy, SSALx: -1.4480621467103583%
PDHcr, PDH, PDHa: -5.180106418217016%
GLUDy: -5.429178096891327%
MTHFD, MTHFD2i, MTHFC: -5.480989825053757%
PGI: -8.339617007467396%
SUCpts, TREpts, GAMpts, MANpts, ACGApts, GLCpts, FRUpts: -12.450459143838867%
TPI: -27.05062041371941%
PFK, FRUK: -32.2817735409056%
FBA: -32.28177354090601%
PFK: -32.281773540906116%
ENO: -42.853564117303236%
GAPD: -46.51003671496075%
GAPD: -46.51003671496075%
GAPD: -46.51003671496075%
PGK: -46.51003671496089%
ATPS4rpp: -48.645596471286495%
GTPCI: -99.99999999978671%
PTPATi: -99.99999999997095%
METSOXR1, RNDR3, TRDR, RNDR4, PAPSR, RNDR1, THIORDXi, RNDR2, METSOXR2: -99.9999999999764%
NADS1: -99.99999999998181%
ASP1DC: -99.99999999998383%
PNTK: -99.99999999998906%
QULNS: -99.99999999999568%
ALATA_L, TYRTA, PHETA1, SDPTA, ASPTA: -99.99999999999605%
NADK: -99.99999999999646%
PRPPS: -99.99999999999878%
ASPTA: -99.99999999999916%
ASPTA: -99.99999999999916%
ACONT: -99.99999999999937%
ADSS: -99.9999999999994%
ADK2, ADK3, ADK1, ADK4: -99.99999999999953%
GRTT: -99.99999999999957%
GRTT: -99.99999999999957%
ADSL1r, ADSL2r: -99.99999999999957%
CHORS: -99.99999999999959%
PSP_L: -99.99999999999964%
PSP_L: -99.99999999999964%
PSP_L: -99.99999999999964%
PSERT: -99.99999999999964%
PPA2, PPA: -99.99999999999967%
PPA: -99.99999999999967%
RPI: -99.99999999999972%
PRASCSi: -99.99999999999972%
PRAIS: -99.99999999999974%
PRAGSr: -99.99999999999974%
GLNS: -99.99999999999983%
GLNS: -99.99999999999983%
UMPK: -99.99999999999987%
GHMT2r: -99.99999999999987%
ACOTA: -99.99999999999987%
NDPK3, NDPK1, NDPK4, NDPK8, NDPK9, NDPK6, NDPK2, NDPK7, NDPK5: -99.99999999999993%
DHQTi: -99.99999999999993%
DHQS: -99.99999999999993%
ASPK: -99.99999999999993%
ACLS: -99.99999999999993%
ACLS: -99.99999999999993%
TMDS: -99.99999999999994%
TMDS: -99.99999999999994%
TMDS: -99.99999999999994%
PPCDC, PPNCL2, PPNCL, PPNCL3: -99.99999999999994%
PPCDC, PPNCL2: -99.99999999999994%
PAPPT3: -99.99999999999994%
OMPDC: -99.99999999999994%
OCBT: -99.99999999999994%
OCBT: -99.99999999999994%
GTHRDabc2pp, CYSabc2pp, FE2abc, FE3abc: -99.99999999999994%
DHDPS: -99.99999999999994%
DHDPS: -99.99999999999994%
DAPDC: -99.99999999999994%
DAPDC: -99.99999999999994%
RBFSa, RBFSb: -99.99999999999996%
RBFSa, RBFSb: -99.99999999999996%
PANTS: -99.99999999999996%
PANTS: -99.99999999999996%
METS: -99.99999999999996%
METS: -99.99999999999996%
MEPCT: -99.99999999999996%
MECDPS: -99.99999999999996%
MECDPDH2, MECDPDH4: -99.99999999999996%
LEUTA, ILETA, VALTA: -99.99999999999996%
GK1, DGK1: -99.99999999999996%
CDPMEK: -99.99999999999996%
ALAALAr: -99.99999999999996%
ACLS, ACHBS: -99.99999999999996%
TRPS2, TRPS1, TRPS3: -99.99999999999997%
TRPS2, TRPS1, TRPS3: -99.99999999999997%
TMPPP: -99.99999999999997%
TMPK: -99.99999999999997%
THZPSN: -99.99999999999997%
THZPSN: -99.99999999999997%
THZPSN: -99.99999999999997%
THZPSN: -99.99999999999997%
THZPSN: -99.99999999999997%
SUCBZS: -99.99999999999997%
SUCBZL: -99.99999999999997%
PRAIi, IGPS: -99.99999999999997%
PPNDH: -99.99999999999997%
PPND: -99.99999999999997%
PMPK, HMPK1: -99.99999999999997%
ORNTAC, ACGS: -99.99999999999997%
KARA2, KARA1i: -99.99999999999997%
IMPD: -99.99999999999997%
IMPD: -99.99999999999997%
IMPD: -99.99999999999997%
IGPS: -99.99999999999997%
IGPDH: -99.99999999999997%
IG3PS: -99.99999999999997%
HMPK2, HMPK4, HMPK3, TMPPP, PMPK, HMPK1: -99.99999999999997%
GRTT, OCTDPS, DMATT: -99.99999999999997%
GRTT, DMATT: -99.99999999999997%
FMNAT, RBFK: -99.99999999999997%
DHORTS: -99.99999999999997%
DHAD2, DHAD1: -99.99999999999997%
DHAD2, DHAD1: -99.99999999999997%
ASAD: -99.99999999999997%
ARGSS: -99.99999999999997%
ARGSL: -99.99999999999997%
APRAUR: -99.99999999999997%
ANS, ANPRT: -99.99999999999997%
ANS, ANPRT: -99.99999999999997%
ANS: -99.99999999999997%
ALAR: -99.99999999999997%
ACGK: -99.99999999999997%
ZNabc, MNabc, MNabc_1, CUabcpp, ZNabcpp: -100.0%
UMPK, CYTK2, CYTK1: -100.0%
SHCHCS, OXGDC2, SHCHCS2: -100.0%
PSCVT: -100.0%
PRMICI, PRAIi: -100.0%
PRATPP: -100.0%
PRAMPC: -100.0%
PLPS: -100.0%
PLPS: -100.0%
PGLYCP, PGMT, RBFK: -100.0%
PGCD: -100.0%
NTPP3, NTPP6, NTPP5, NTPP4, NTPP7, PPA, NTPP8, DUTPDP, NTPP1, NTPP2: -100.0%
MI1PP, HISTP: -100.0%
MG2uabcpp, MGt5: -100.0%
ICHORS: -100.0%
HSDy, HSDx: -100.0%
HISTD: -100.0%
FE2abc, FE3abc: -100.0%
FE2abc, FE2abcpp: -100.0%
FE2abc: -100.0%
DXPS: -100.0%
DXPRIi: -100.0%
DTMPK: -100.0%
DHPPDA2, DHPPDA: -100.0%
ATPPRT: -100.0%
ADSK, SADT, SADT2: -100.0%
ADSK, SADT, SADT2: -100.0%
ADSK: -100.0%
ZNabc, ZNabcpp, MNabc: -100.00000000000003%
ZNabc, MNabc: -100.00000000000003%
ZNabc, MNabc: -100.00000000000003%
ZNabc: -100.00000000000003%
UGMDDS: -100.00000000000003%
UAPGR: -100.00000000000003%
UAPGR: -100.00000000000003%
UAMAS: -100.00000000000003%
UAMAGS: -100.00000000000003%
UAGPT3: -100.00000000000003%
UAGCVT: -100.00000000000003%
UAGCVT: -100.00000000000003%
UAAGDS: -100.00000000000003%
UAAGDS: -100.00000000000003%
THRS: -100.00000000000003%
THDPS: -100.00000000000003%
SHKK: -100.00000000000003%
SHK3Dr: -100.00000000000003%
SHK3Dr: -100.00000000000003%
SHK3Dr: -100.00000000000003%
PTRCTA, ACOTA, PTRCabcpp, ABTA: -100.00000000000003%
NI2uabcpp: -100.00000000000003%
METAT: -100.00000000000003%
IPPS: -100.00000000000003%
IPPMIb, IPPMIa: -100.00000000000003%
IPPMIb, IPPMIa: -100.00000000000003%
IPMD: -100.00000000000003%
HSK: -100.00000000000003%
H2CO3D, HCO3E: -100.00000000000003%
GLUR: -100.00000000000003%
G1PACT, UAGDP: -100.00000000000003%
DPR: -100.00000000000003%
DPCOAK: -100.00000000000003%
DHPS2, FOLD3: -100.00000000000003%
DHPS2, FOLD3: -100.00000000000003%
DHNAOT: -100.00000000000003%
CTPS1, CTPS2: -100.00000000000003%
ASPCT: -100.00000000000003%
ASNS1: -100.00000000000003%
ADCS: -100.00000000000003%
ADCL: -100.00000000000003%
SDPTA: -100.00000000000004%
SDPDS: -100.00000000000004%
SDPDS: -100.00000000000004%
NPHS: -100.00000000000004%
NI2uabcpp, COabc, PTRCabcpp, FE3abc: -100.00000000000004%
NI2uabcpp, COabc, Cobalt2abcppI: -100.00000000000004%
MTHFR2_1, MTHFR2, MTHFR3: -100.00000000000004%
IPDPS, DMPPS: -100.00000000000004%
IPDPS, DMPPS: -100.00000000000004%
COabc, NI2uabcpp: -100.00000000000004%
CBPS: -100.00000000000004%
CBPS: -100.00000000000004%
AMPMS, AHMMPS_1, AMPMS2, AHMMPS: -100.00000000000004%
AGPR: -100.00000000000004%
DUTPDP, PC: -100.00000000000007%
CLt3_2pp: -100.00000000000007%
ALDD2x, ABUTD, ALDD4, BETALDHx, ALDD6, ALDD1, ALDD2y, GLXO1, ALDD31_1, GLYALDDr, SSALy, LCADi, BETALDHy, ALDD3, GCALDD: -100.00000000000007%
ALDD2x, ABUTD, ALDD4, ALDD6, ALDD1, GLXO1, ALDD31_1, GLYALDDr, LCADi, ALDD3, GCALDD: -100.00000000000007%
ORPT: -100.00000000000009%
MOHMT: -100.00000000000009%
GF6PTA: -100.00000000000009%
Cut1, Cuabc: -100.00000000000009%
RNDR3, RNDR2b, RNDR3b, RNDR2, RNDR1b, RNDR4b: -100.00000000000013%
RNDR3, RNDR2b, RNDR3b, RNDR2, RNDR1b, RNDR4b: -100.00000000000013%
H2Otex, O2t, GTPHs, H2Ot, NH4tpp, NH4tex, H2St, NH4t, H2Otpp, METOX2s, HCO3E, OMCDC, St, METOX1s, GLYCtpp, MGSA, CO2t, NI2tex, ATPHs, G5SADs, ATPM, O2tpp: -100.00000000000013%
TKT1, TKT2: -100.00000000000017%
UDPDPS2, UDPDPS: -100.00000000000024%
UDCPDP: -100.00000000000024%
HSTPTr, HSTPT: -100.00000000000024%
CS: -100.00000000000024%
CS: -100.00000000000024%
BPNT: -100.00000000000024%
PAPSR: -100.00000000000043%
ICDHyr: -100.00000000000044%
DAPE: -100.00000000000055%
IMPC, AICART: -100.0000000000018%
GLUPRT: -100.00000000000186%
GLUPRT: -100.00000000000186%
NNDPR: -100.00000000000315%
DDPA: -100.00000000000455%
DDPA: -100.00000000000455%
GMPS2: -100.00000000000806%
FOLR2, DHFR: -100.00000000001292%
NNATr: -100.0000000000182%
DHFS: -100.00000000049111%
FACOAL80t2pp, FACOAL181, FACOAL180t2pp, FACOAL140, FACOAL160, SUCBZL, FACOAL120t2pp, FACOAL60t2pp, FACOAL100t2pp, FACOAL161, FACOAL160t2pp, FACOAL161t2pp, FACOAL181t2pp, FACOAL141t2pp, FACOAL140t2pp: -100.00000000189138%
(base) ➜  FBA git:(main) ✗ black main_with_cobra.py 
reformatted main_with_cobra.py
All done! ✨ 🍰 ✨
1 file reformatted.
(base) ➜  FBA git:(main) ✗ python main_with_cobra.py
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
PTAr, PTA2: 5.08360913962614e-11%
RIBabcpp, ZNabcpp: 7.548566192785848e-12%
RIBabcpp, RIBabc, SALCHS4FEtonex: 7.548566192785848e-12%
RIBabcpp, RIBabc: 7.548566192785848e-12%
RIBabcpp: 7.548566192785848e-12%
RIBabc: 7.548566192785848e-12%
RBK: 7.548566192785848e-12%
MNt2pp, ZNabcpp: 5.077772619373985e-12%
MNabc_1: 5.077772619373985e-12%
IPDDI: 2.1400574257898024e-13%
INSTt2: 2.1400574257898024e-13%
INSH: 2.1400574257898024e-13%
INSCR: 2.1400574257898024e-13%
INSCR: 2.1400574257898024e-13%
INSCR: 2.1400574257898024e-13%
INS2D: 2.1400574257898024e-13%
INS2D: 2.1400574257898024e-13%
INOSR, INS2D: 2.1400574257898024e-13%
OPTCCL, HHDDI: 1.945506750718002e-13%
HEX1: 1.945506750718002e-13%
HDCAt2pp: 1.945506750718002e-13%
HCYSMT, UPP3S: 1.945506750718002e-13%
SULFACabcpp, BUTSO3abcpp, SULAabc, ISTNTabc, HEXSabc, TAURabc, ETHSabc, MSO3abc, BUTSabc, ETHSO3abcpp, ISETACabcpp: 1.7509560756462018e-13%
SULAabc, ISTNTabc, HEXSabc, CUabcpp, ETHSabc, ZNabcpp, MSO3abc, MNabc_1, BUTSabc, TAURabc: 1.7509560756462018e-13%
P5CD, PUTA3, PROD2: 1.7509560756462018e-13%
OXOAEL: 1.7509560756462018e-13%
NAt3pp, CA2t3pp, NAt3_1, Kt3pp: 1.7509560756462018e-13%
ISETACabcpp, SULFACabcpp, BUTSO3abcpp, ETHSO3abcpp: 1.7509560756462018e-13%
ISETACabcpp, SULFACabcpp, BUTSO3abcpp, ETHSO3abcpp: 1.7509560756462018e-13%
CATDOX: 1.7509560756462018e-13%
CA2abc1, CA2abcpp: 1.7509560756462018e-13%
BZt1pp: 1.7509560756462018e-13%
BZDIOLDH: 1.7509560756462018e-13%
BZ12DOX: 1.7509560756462018e-13%
BZ12DOX: 1.7509560756462018e-13%
BZ12DOX: 1.7509560756462018e-13%
BTSr, BTS2, BTS3r: 1.7509560756462018e-13%
PROabcpp, GLYBabcpp: 1.3618547255026015e-13%
PG161abcpp, PA181abcpp, PGP181abcpp, PE141abcpp, PE180abcpp, PG140abcpp, PA160abcpp, PG141abcpp, PA161abcpp, PGP161abcpp, PE160abcpp, PG120abcpp, PA180abcpp, PG180abcpp, PA140abcpp, PGP180abcpp, PG160abcpp, PE161abcpp, PE120abcpp, PGP140abcpp, PG181abcpp, PGP160abcpp, PE140abcpp: 1.3618547255026015e-13%
PG161abcpp, PA181abcpp, PGP181abcpp, PE141abcpp, PE180abcpp, PG140abcpp, PA160abcpp, PG141abcpp, PA161abcpp, PGP161abcpp, PE160abcpp, PG120abcpp, PA180abcpp, PG180abcpp, PA140abcpp, PGP180abcpp, PG160abcpp, PE161abcpp, PE120abcpp, PGP140abcpp, PG181abcpp, PGP160abcpp, PE140abcpp: 1.3618547255026015e-13%
PG161abcpp, PA181abcpp, PGP181abcpp, PE141abcpp, PE180abcpp, PG140abcpp, PA160abcpp, PG141abcpp, PA161abcpp, PGP161abcpp, PE160abcpp, PG120abcpp, PA180abcpp, PG180abcpp, PA140abcpp, PGP180abcpp, PG160abcpp, PE161abcpp, PE120abcpp, PGP140abcpp, PG181abcpp, PGP160abcpp, PE140abcpp: 1.3618547255026015e-13%
HPYRRy, GLYCLTDy, HPYRRx, GLYCLTDx: 1.3618547255026015e-13%
GLYOX: 1.3618547255026015e-13%
GLYOX: 1.3618547255026015e-13%
GLYOX: 1.3618547255026015e-13%
GLYOX: 1.3618547255026015e-13%
GLYK: 1.3618547255026015e-13%
GLYCTO1: 1.3618547255026015e-13%
GLYCK2, GLYCK: 1.3618547255026015e-13%
GLYCK: 1.3618547255026015e-13%
GLYC3Pabc: 1.3618547255026015e-13%
GLYC3Pabc: 1.3618547255026015e-13%
GLYC3Pabc: 1.3618547255026015e-13%
GLYC3Pabc: 1.3618547255026015e-13%
GLYBt2r: 1.3618547255026015e-13%
GLYBt2r: 1.3618547255026015e-13%
GLUt2rpp: 1.3618547255026015e-13%
GLUSy: 1.3618547255026015e-13%
GLUSy: 1.3618547255026015e-13%
GLUSy: 1.3618547255026015e-13%
TYRt, TRPt, PHEtec: 7.782027002872008e-14%
SUCDi: 7.782027002872008e-14%
SUCDi: 7.782027002872008e-14%
PDXPP, HYPOE, PYDXPP: 7.782027002872008e-14%
NO2t2r: 7.782027002872008e-14%
NO2t2r: 7.782027002872008e-14%
NO2t2r: 7.782027002872008e-14%
NO2t2r: 7.782027002872008e-14%
NO2t2r: 7.782027002872008e-14%
NO2t: 7.782027002872008e-14%
NO2t: 7.782027002872008e-14%
NO2t: 7.782027002872008e-14%
L_LACtex, PYRt: 7.782027002872008e-14%
L_LACD3: 7.782027002872008e-14%
LIPOS: 7.782027002872008e-14%
LIPOCT: 7.782027002872008e-14%
LDH_L: 7.782027002872008e-14%
I4FE4ST, I2FE2ST, I4FE4SR, I2FE2SS2, I2FE2SR, ICYSDS: 7.782027002872008e-14%
I4FE4ST, I2FE2ST: 7.782027002872008e-14%
HXPRT: 7.782027002872008e-14%
GLYBabc, CHLabc, TSULabc, PTRCabcpp, CRNabc, SULabc, THMabc, GBBTNabc: 7.782027002872008e-14%
GBBTNabc, GLYBabc, CHLabc, CRNabc: 7.782027002872008e-14%
GALt1r: 7.782027002872008e-14%
GALabc: 7.782027002872008e-14%
GALabc: 7.782027002872008e-14%
GALabc: 7.782027002872008e-14%
FORt: 7.782027002872008e-14%
DHFOR2: 7.782027002872008e-14%
Ca2t2: 7.782027002872008e-14%
CYSt2, HOMt2, ASNt2, TYRt2r, TRPt2r, PHEt2: 7.782027002872008e-14%
CYSt2, HOMt2, ASNt2: 7.782027002872008e-14%
CHLt2, CHLt2pp: 7.782027002872008e-14%
CGS_c: 7.782027002872008e-14%
CDPPT160: 7.782027002872008e-14%
CAT: 7.782027002872008e-14%
BTNt2: 7.782027002872008e-14%
ACt2: 7.782027002872008e-14%
XYLabc, MALTHPabc, MALTabc, RIBabc, GLCabc, TREabc: 3.891013501436004e-14%
XYLabc, MALTHPabc, MALTabc, RIBabc, GLCabc, TREabc: 3.891013501436004e-14%
XYLabc, MALTHPabc, GLYC3Pabc, MALTabc, RIBabc, GLCabc, TREabc: 3.891013501436004e-14%
GLGC: 3.891013501436004e-14%
GLDBRAN2: 3.891013501436004e-14%
GLCP2, MLTP2, GLCP, MLTP1, MLTP3: 3.891013501436004e-14%
GLCP: 3.891013501436004e-14%
GLBRAN2, GLCP: 3.891013501436004e-14%
PYDXNK, HMPK1, PYDXK, PYDAMK: 1.945506750718002e-14%
METabc: 1.945506750718002e-14%
METabc: 1.945506750718002e-14%
METabc: 1.945506750718002e-14%
METSOXR2: 1.945506750718002e-14%
HMBS: 1.945506750718002e-14%
DHDPRy: 1.945506750718002e-14%
CYTDH, URIH: 1.945506750718002e-14%
CYTDH, URIH: 1.945506750718002e-14%
CYTBD2: 1.945506750718002e-14%
CYTBD2: 1.945506750718002e-14%
CYTBD2: 1.945506750718002e-14%
CYTBD2: 1.945506750718002e-14%
TDP, 2MAHMP: 0.0%
PYRt2rpp, GLYCLTt4pp, 3MBt4pp, BUTt2rpp, 3MBt2pp, PPAt4pp, BUTt4pp, PYRt4pp, PACt3, PPAt2pp, ACt2rpp, ACt4pp, PNTOt2: 0.0%
MDH3, DMALRED: 0.0%
IDONt2r, GLCNt2rpp, 5DGLCNt2rpp, GLCNt2r, GLCNt2ir, IDONt2rpp: 0.0%
DIPEPabc15: 0.0%
DHSKDH: 0.0%
ALDD31, ALDD2x, ALDD2y, ALDD3y, GLYALDDr, LCADi, GLXO1, 4ABUTD: 0.0%
AHCYSNS, MTAN: 0.0%
ACPPAT140, ACPPAT160, MCOATA, AACPS6, AACPS9, AACPS3, AACPS1, ACPPAT161, G3PAT140, G3PAT181, G3PAT160, AACPS4, AACPS7, ACOATA, AACPS2, ACPPAT180, ACPPAT120, ACPPAT181, AACPS5, AACPS8, ACPPAT141: 0.0%
ACACT1r, 3OXCOAT, ACACT2r: 0.0%
4HOXPACt2pp: 0.0%
4HOXPACt2pp: 0.0%
4HBHYOX: 0.0%
4CMLCL_kt: 0.0%
2MAHMP, PDXPP, PYDXPP: 0.0%
FE2tpp, CD2tpp, ZN2tpp, COBALT2tpp, CU2tpp, MN2tpp: -1.945506750718002e-14%
COBALT2abcpp, CD2abcpp, DNMPPA, DNTPPA, ZN2abcpp, CU2abcpp, HG2abcpp, CD2abc1, NI2abcpp: -1.945506750718002e-14%
CDGUNPD, DGUNC: -1.945506750718002e-14%
CDGUNPD, DGUNC: -1.945506750718002e-14%
CDGUNPD, DGUNC: -1.945506750718002e-14%
CD2t4, MN2t3pp, CD2t3pp, COBALT2t3pp, ZN2t3pp, NI2t3pp, ZN2t4: -1.945506750718002e-14%
CD2abc1: -1.945506750718002e-14%
UDPGD: -3.891013501436004e-14%
UDPGD: -3.891013501436004e-14%
UDPG4E, UDG4EP: -3.891013501436004e-14%
UDPG4E: -3.891013501436004e-14%
UDPG4E: -3.891013501436004e-14%
TRPTA, GTHRDabcpp, ALAALAabcpp: -3.891013501436004e-14%
Rbtt2, AKGt2r: -3.891013501436004e-14%
PROGLYabcpp, XYLabc, CGLYabcpp, ALAALAabcpp: -3.891013501436004e-14%
PROGLYabcpp, CGLYabcpp, ALAALAabcpp, DIPEPabc15: -3.891013501436004e-14%
PROGLYabcpp, CGLYabcpp, ALAALAabcpp: -3.891013501436004e-14%
OBDHc, PDH, OIVD1r, OIVD2, AKGDH, OIVD3, GTHOr: -3.891013501436004e-14%
GTHRDabcpp, PROGLYabcpp, CGLYabcpp, ALAALAabcpp: -3.891013501436004e-14%
ASR2: -3.891013501436004e-14%
ASPt2pp, ASPt2r, GLUt2r, GLUt4, GLUt2rpp: -3.891013501436004e-14%
ALAALAabcpp: -3.891013501436004e-14%
ALAALAD: -3.891013501436004e-14%
AKP1, ALKP: -3.891013501436004e-14%
AKGMAL: -3.891013501436004e-14%
AKGDb, PDH: -3.891013501436004e-14%
AIRC2, AIRC3: -3.891013501436004e-14%
XPPT, GUAPRT, HXPRT: -5.836520252154007e-14%
HPYRI: -5.836520252154007e-14%
HPPK: -5.836520252154007e-14%
GUI2, GUI1: -5.836520252154007e-14%
GUAD: -5.836520252154007e-14%
GTPDPK, GTPH1: -5.836520252154007e-14%
GTPDPK: -5.836520252154007e-14%
GTPCII: -5.836520252154007e-14%
GDPTPDP, PPGPPDP, GDPDPK: -7.782027002872008e-14%
ACKr: -7.782027002872008e-14%
SALCHS4FEabcpp: -9.72753375359001e-14%
SADT2: -9.72753375359001e-14%
SADT2: -9.72753375359001e-14%
S4FE4SR, S4FE4ST, S2FE2SR, S2FE2ST, S2FE2SS2: -9.72753375359001e-14%
S4FE4SR, S4FE4ST, S2FE2SR, S2FE2ST, S2FE2SS2: -9.72753375359001e-14%
S4FE4SR, S4FE4ST, S2FE2SR, S2FE2ST, S2FE2SS2: -9.72753375359001e-14%
ICL: -1.1673040504308013e-13%
HSERTA: -1.1673040504308013e-13%
HSERTA: -1.1673040504308013e-13%
DNMPPA, DNTPPA: -1.1673040504308013e-13%
ABTA: -1.1673040504308013e-13%
SSALx, SSALy: -1.3618547255026015e-13%
SPMS: -1.3618547255026015e-13%
SPMS: -1.3618547255026015e-13%
SPMDt3: -1.3618547255026015e-13%
SKMt2pp: -1.3618547255026015e-13%
SKMt2: -1.3618547255026015e-13%
SHSL4r, SHSL1: -1.3618547255026015e-13%
ORNCD: -1.3618547255026015e-13%
AGPAT160: -1.3618547255026015e-13%
AGDC: -1.3618547255026015e-13%
SHSL4r, CYSTGL_1, SHSL1, TRPAS1, SHSL2r, CYSTGL: -1.5564054005744017e-13%
PIabc, PIuabcpp: -1.5564054005744017e-13%
PIabc, PIuabcpp: -1.5564054005744017e-13%
PIabc: -1.5564054005744017e-13%
PIabc: -1.5564054005744017e-13%
PHEPS: -1.5564054005744017e-13%
PHEPS: -1.5564054005744017e-13%
PHEMEabcpp: -1.5564054005744017e-13%
PHEMEabcpp: -1.5564054005744017e-13%
PGSA160: -1.5564054005744017e-13%
PGM_1: -1.5564054005744017e-13%
I4FE4ST, I2FE2ST, I4FE4SR, I2FE2SS2, CYSDSF, I2FE2SR, ICYSDS: -1.5564054005744017e-13%
DNTPPA, ADPRDP: -1.5564054005744017e-13%
CYSabc2pp, GTHRDabc2pp, CYTBD2pp: -1.5564054005744017e-13%
CYSabc2pp, GTHRDabc2pp: -1.5564054005744017e-13%
CYSTL: -1.5564054005744017e-13%
CYSTL: -1.5564054005744017e-13%
CYO1b: -1.5564054005744017e-13%
CYO1b: -1.5564054005744017e-13%
CYO1b: -1.5564054005744017e-13%
CYO1b: -1.5564054005744017e-13%
CYO1a: -1.5564054005744017e-13%
CYO1a: -1.5564054005744017e-13%
CYO1a: -1.5564054005744017e-13%
ADPT: -1.5564054005744017e-13%
ADPRDP: -1.5564054005744017e-13%
ADPRDP: -1.5564054005744017e-13%
ADPRDP: -1.5564054005744017e-13%
ADNCYC: -1.5564054005744017e-13%
ADNCYC: -1.5564054005744017e-13%
PGMT: -1.7509560756462018e-13%
PGM: -1.7509560756462018e-13%
PGM: -1.7509560756462018e-13%
PGM: -1.7509560756462018e-13%
LEUt2r, ILEt2r, VALt2r: -1.7509560756462018e-13%
LEUt2r, ILEt2r, VALt2r: -1.7509560756462018e-13%
G3PT, F6PP, G6PP, R5PP, MN6PP: -1.7509560756462018e-13%
FACOAL161t2pp, FACOAL80t2pp, FACOAL141t2pp, FACOAL100t2pp, FACOAL120t2pp, FACOAL181t2pp, FACOAL60t2pp, FACOAL180t2pp, FACOAL160t2pp, FACOAL140t2pp: -1.7509560756462018e-13%
FACOAE161, FACOAE140, FACOAE160: -1.7509560756462018e-13%
ENTERES2, ENTERES: -1.7509560756462018e-13%
ENTCS: -1.7509560756462018e-13%
TYRt2rpp: -1.945506750718002e-13%
PROt2rpp: -1.945506750718002e-13%
PROabc: -1.945506750718002e-13%
PRFGS: -1.945506750718002e-13%
PRFGS: -1.945506750718002e-13%
NH4t: -1.945506750718002e-13%
NAt3pp, NAt3_1: -1.945506750718002e-13%
NAt3_1: -1.945506750718002e-13%
NAt3_1: -1.945506750718002e-13%
NAabcO: -1.945506750718002e-13%
NAMNPP, NAPRT: -1.945506750718002e-13%
NADTRHD: -1.945506750718002e-13%
MSHS: -1.945506750718002e-13%
MSHAMID: -1.945506750718002e-13%
MPTG2, MPTG: -1.945506750718002e-13%
MPTG: -1.945506750718002e-13%
MOTS: -1.945506750718002e-13%
MOTH: -1.945506750718002e-13%
FACOAL160: -1.945506750718002e-13%
FACOAL140, FACOAL160, FACOAL181, FACOAL161: -1.945506750718002e-13%
ACTNabc, ACTNabc1: -1.945506750718002e-13%
ACTNabc, ACTNabc1: -1.945506750718002e-13%
ACTNabc, ACTNabc1: -1.945506750718002e-13%
ACTD, ACTDa: -1.945506750718002e-13%
SPMDabc, PTRCabcpp, SPMDabcpp, PTRCabc: -2.1400574257898024e-13%
QRr: -2.1400574257898024e-13%
PYK: -2.1400574257898024e-13%
PYK: -2.1400574257898024e-13%
PGL: -2.3346081008616026e-13%
PDH: -2.3346081008616026e-13%
PCADYOX: -2.3346081008616026e-13%
PCADYOX: -2.3346081008616026e-13%
NADH10, NADH8, NADH7, NADH9: -2.3346081008616026e-13%
NADDP: -2.3346081008616026e-13%
NADDP: -2.3346081008616026e-13%
MUCLI: -2.3346081008616026e-13%
MUCCY_kt: -2.3346081008616026e-13%
MUCCYCI: -2.3346081008616026e-13%
MTI: -2.3346081008616026e-13%
MTI: -2.3346081008616026e-13%
HEXt2rpp, BUTt2r, ACACt2, BUTt2rpp: -2.3346081008616026e-13%
BALAt2r, ABUTt2r: -2.3346081008616026e-13%
ACGAMPM, PMANM: -2.3346081008616026e-13%
ACCOAC: -2.3346081008616026e-13%
ACCOAC: -2.3346081008616026e-13%
ABUTD: -2.3346081008616026e-13%
SULabc, FEDCabc, TSULabcpp, ARGabcpp, TSULabc: -2.529158775933403e-13%
NODOx, NODOy: -2.529158775933403e-13%
NO3abcpp: -2.529158775933403e-13%
NO3abcpp: -2.529158775933403e-13%
NO3R2: -2.529158775933403e-13%
NO3R2: -2.529158775933403e-13%
NO3R2: -2.529158775933403e-13%
NO3R2: -2.529158775933403e-13%
NO2t2rpp, NO3t7pp: -2.529158775933403e-13%
LYSt3pp, ARGt3pp: -2.529158775933403e-13%
GLUabc, PROabcpp, VALabcpp, LEUabcpp, ASPabc, GLNabc, GLUabcpp, ASPabcpp, GLYabcpp, HISabcpp, LYSabcpp, ILEabcpp, ARGabcpp: -2.529158775933403e-13%
GLUabc, HISabcpp, LYSabcpp, ARGabcpp, ORNabcpp: -2.529158775933403e-13%
GLUabc, GLUabcpp, ASPabcpp, ARGabc, ASPabc, GLNabc: -2.529158775933403e-13%
GLUabc, GLNabc, ORNabc, ORNabcpp, HISabc, ARGabc, HISabcpp, LYSabcpp, ARGabcpp, LYSabc: -2.529158775933403e-13%
FRD2rpp: -2.529158775933403e-13%
FRD2rpp: -2.529158775933403e-13%
FRD2rpp: -2.529158775933403e-13%
FMNRy: -2.529158775933403e-13%
FMNRx, FMNRx2: -2.529158775933403e-13%
FMNRx, FMNRx2: -2.529158775933403e-13%
FMNRx: -2.529158775933403e-13%
ARGabcpp, CYSabcpp, ARGabc: -2.529158775933403e-13%
TRE6PS: -2.723709451005203e-13%
TRE6PP, PPAKr: -2.723709451005203e-13%
TRDR: -2.723709451005203e-13%
TRDR: -2.723709451005203e-13%
PROt4, PROt2r, PPAt4pp, PROt4pp: -2.723709451005203e-13%
PPK2r, PPKr: -2.723709451005203e-13%
PPGKr: -2.723709451005203e-13%
PPCSCT, SUCOAACTr: -2.723709451005203e-13%
PPCOAC: -2.723709451005203e-13%
PPCK, PEPCK_re: -2.723709451005203e-13%
PPC: -2.723709451005203e-13%
PPBNGS: -2.723709451005203e-13%
POX: -2.723709451005203e-13%
PDXPP, PYDXPP: -2.723709451005203e-13%
PDHcr: -2.723709451005203e-13%
HSTPT: -2.723709451005203e-13%
BG_CELLB, BG_MBDG, BG_MADG: -2.723709451005203e-13%
SPMDabc, SPMDabcpp, TSULabcpp, CRO4abcpp, SUCRabcpp_syn, SO3abcpp, PTRCabcpp, GLYC3Pabcpp, PTRCabc, G3PEabcpp, INSTabc: -2.9182601260770034e-13%
PROt2r, PROt2rpp, CRNt2rpp, CTBTt2rpp, CRNDt2rpp, GLYBt2pp: -2.9182601260770034e-13%
PMANM: -2.9182601260770034e-13%
NTRIR2x, NTRIRx, NTRIRy: -2.9182601260770034e-13%
NTPTP1, NTPTP2: -2.9182601260770034e-13%
NTPP9, NTPP11: -2.9182601260770034e-13%
NTP1, NTP5, NTP3, NTP10: -2.9182601260770034e-13%
NTP1: -2.9182601260770034e-13%
NTP1: -2.9182601260770034e-13%
NTD2pp: -2.9182601260770034e-13%
NTD2, NTD5, NTD1: -2.9182601260770034e-13%
CRO4t3pp: -2.9182601260770034e-13%
CPPPGO: -2.9182601260770034e-13%
COabc: -2.9182601260770034e-13%
COabc: -2.9182601260770034e-13%
TREpts, SUCpts: -3.1128108011488033e-13%
THRt2r: -3.1128108011488033e-13%
THRt2pp: -3.1128108011488033e-13%
THRt2pp: -3.1128108011488033e-13%
THRt2pp: -3.1128108011488033e-13%
TDPGDH: -3.1128108011488033e-13%
TDPGDH: -3.1128108011488033e-13%
TDPDRRr, TDPDRR: -3.1128108011488033e-13%
SULabc, TSULabc, TSULabcpp: -3.1128108011488033e-13%
SULabc, TSULabc: -3.1128108011488033e-13%
SUCOAS: -3.1128108011488033e-13%
SUCOAS: -3.1128108011488033e-13%
SUCCabc: -3.1128108011488033e-13%
NNAM: -3.1128108011488033e-13%
NMNHYD, NICRNS: -3.1128108011488033e-13%
FUM: -3.1128108011488033e-13%
UPP3MT, SHCHD3, SHCHD2, SHCHF, SHCHF2: -3.3073614762206037e-13%
THRt4, SERt4, THRt4pp: -3.3073614762206037e-13%
THRD_L, SERD_L, SERD_D: -3.3073614762206037e-13%
THRD_L, SERD_L: -3.3073614762206037e-13%
SERAT: -3.3073614762206037e-13%
SERASr: -3.3073614762206037e-13%
RIBabcpp, GALabcpp, RIBabc: -3.3073614762206037e-13%
OCTNLL: -3.3073614762206037e-13%
OCOAT1: -3.3073614762206037e-13%
OCOAT1: -3.3073614762206037e-13%
GLNabc, PROabcpp: -3.3073614762206037e-13%
GLNabc: -3.3073614762206037e-13%
GLNabc: -3.3073614762206037e-13%
GALUi: -3.3073614762206037e-13%
GALT: -3.3073614762206037e-13%
GALKr: -3.3073614762206037e-13%
G6PDH2r: -3.3073614762206037e-13%
G6PDA: -3.3073614762206037e-13%
G3PD1: -3.3073614762206037e-13%
G3PD: -3.3073614762206037e-13%
G1SAT: -3.3073614762206037e-13%
G1PTT: -3.3073614762206037e-13%
CLPNS160pp, CLPNS181pp, CLPNS140pp, CLPNS180pp, CLPNS161pp, CLPNS120pp: -3.3073614762206037e-13%
CITt_kt, ICITt_kt: -3.3073614762206037e-13%
CITt_kt, ICITt_kt: -3.3073614762206037e-13%
CITL: -3.3073614762206037e-13%
CIGAMS: -3.3073614762206037e-13%
ASO4t4pp, ASO3t4pp: -3.3073614762206037e-13%
NADFADOR, FADMQOR: -3.5019121512924037e-13%
NADFADOR, FADMQOR: -3.5019121512924037e-13%
KAS7, KAS13, FASC120ACP, FASC161ACP, FASC180ACP, FASC140ACP, FASC160ACP, FASC181ACP, KAS17, KAS2, KAS8: -3.5019121512924037e-13%
HXANt2r, GUAt2r, ADEt2rpp, GUAt2pp, HXANt2pp: -3.5019121512924037e-13%
FTHFD: -3.5019121512924037e-13%
FRUptspp, FRUpts: -3.5019121512924037e-13%
FASC180ACP, FASC140ACP, FASC160ACP, FASC181ACP, FASC120ACP, FASC161ACP: -3.5019121512924037e-13%
FAS181, FAS160, FAS80_L, FAS100, FAS180, FAS140, FAS120, FAS161: -3.5019121512924037e-13%
FADRx, HPA3MO, HETZK: -3.5019121512924037e-13%
ASPT: -3.5019121512924037e-13%
RIBabc1, RIBabc, RIBabcpp, DRIBabc: -3.6964628263642036e-13%
RIBabc1, RIBabc, DRIBabc: -3.6964628263642036e-13%
RIBabc1, RIBabc, DRIBabc: -3.6964628263642036e-13%
LSERDHr, DSERDHr: -3.6964628263642036e-13%
DRPA: -3.6964628263642036e-13%
ME2, ME1: -3.891013501436004e-13%
MDDEP3pp, MDDCP5pp, MDDCP2pp, MDDEP4pp, MDDEP1pp, MDDCP1pp, MDDCP3pp, MDDCP4pp: -3.891013501436004e-13%
MCTP2App, MCTP1Bpp, MCTP1App: -3.891013501436004e-13%
MCTP2Aex, MPTGex, MCTP1Bpp, MPTG2, MCTP1Aex, MPTG2ex, MCTP2App, MCTP1Bex, MPTG, MCTP1App: -3.891013501436004e-13%
MCITL2: -3.891013501436004e-13%
MCITL2: -3.891013501436004e-13%
MCITL2: -3.891013501436004e-13%
MCA: -3.891013501436004e-13%
MANAO: -3.891013501436004e-13%
MAN6PI: -3.891013501436004e-13%
MAN1PT, MAN1PT2: -3.891013501436004e-13%
MALTHXabcpp: -3.891013501436004e-13%
MALS: -3.891013501436004e-13%
L_LACt3: -3.891013501436004e-13%
FE2Gabcpp, FE3Gabcpp: -3.891013501436004e-13%
FDMO2, FDMO3, FDMO4, FDMOtau, FDMO6, FDMO4_1, FDMO3_1, FDMO, FDMO1, FDMO_1, FDMO6_1, FDMO2_1, FDMO5_1: -3.891013501436004e-13%
FDH: -3.891013501436004e-13%
FDH: -3.891013501436004e-13%
FCOAH2: -3.891013501436004e-13%
FCLT: -3.891013501436004e-13%
FBP: -3.891013501436004e-13%
FBP: -3.891013501436004e-13%
CSND: -3.891013501436004e-13%
CSND: -3.891013501436004e-13%
APH180, APH181, APH160, APH140, APH120, APH141, APH161: -3.891013501436004e-13%
AP4AS: -3.891013501436004e-13%
NADPHQR2: -4.0855641765078044e-13%
CU1Opp, FEROpp: -4.0855641765078044e-13%
PGLYCP: -4.280114851579605e-13%
GPDDA2: -4.280114851579605e-13%
GPDDA2: -4.280114851579605e-13%
GNK: -4.280114851579605e-13%
GNK: -4.280114851579605e-13%
GND: -4.280114851579605e-13%
ASNN: -4.280114851579605e-13%
SALCHS4FEtonex, Kt2pp: -4.4746655266514043e-13%
PACt1, HPAtex, DARBtex: -4.4746655266514043e-13%
MYCTR, GTHOr, MYCTR2: -4.4746655266514043e-13%
MTHFD2i, KAS16: -4.4746655266514043e-13%
MN6PP: -4.4746655266514043e-13%
MMSAD3, MMSAD2: -4.4746655266514043e-13%
MMM2: -4.4746655266514043e-13%
MMM2: -4.4746655266514043e-13%
MME: -4.4746655266514043e-13%
MLDEP2pp: -4.4746655266514043e-13%
MLDEP2pp: -4.4746655266514043e-13%
MI1PS: -4.4746655266514043e-13%
MI1PP: -4.4746655266514043e-13%
MI1PP: -4.4746655266514043e-13%
Kt2pp: -4.4746655266514043e-13%
KAS16: -4.4746655266514043e-13%
GTHRDabcpp: -4.4746655266514043e-13%
GTHRDabcpp: -4.4746655266514043e-13%
GTHRDabcpp: -4.4746655266514043e-13%
GTHRDabcpp: -4.4746655266514043e-13%
GTHPi: -4.4746655266514043e-13%
DCTPD2, DCTPD: -4.4746655266514043e-13%
DCTPD: -4.4746655266514043e-13%
DASYN190190, DASYN160, DASYN160190: -4.4746655266514043e-13%
DASYN160, DASYN120, DASYN161, DASYN181, DASYN140, DASYN180: -4.4746655266514043e-13%
DARBt3ipp: -4.4746655266514043e-13%
CYSS, SLCYSS, AHSERL4, CYSS_2: -4.4746655266514043e-13%
VALabcpp, GLYBabc, LEUabcpp, PROabc, LEUabc, CHLabc, THRabc, ALAabc, CRNabc, ALAabcpp, VALabc, ILEabcpp, THRabcpp, ILEabc: -4.669216201723205e-13%
PROabcpp, UREAabcpp, GLYabcpp, HISabcpp, ALAabcpp, LEUabcpp: -4.669216201723205e-13%
MLTG3, GLYCOe, MLTG4, GALS3, MLTG2, AMYLe, MLTG1, MLTG5, AMYe: -4.669216201723205e-13%
LDH_D, LDH_D2: -4.669216201723205e-13%
LCTSabc, MALTabc: -4.669216201723205e-13%
LCTSabc: -4.669216201723205e-13%
LACZpp: -4.669216201723205e-13%
Kt3r, NAt3_1: -4.669216201723205e-13%
Kt3r, NAt3_1: -4.669216201723205e-13%
Kt3r, NADH10, NAt3_1, NADH8, NADH7, NADH9: -4.669216201723205e-13%
Kt2r: -4.669216201723205e-13%
DGUNC: -4.669216201723205e-13%
DGUNC: -4.669216201723205e-13%
DGUNC: -4.669216201723205e-13%
DALAt2r, ALAt2r: -4.669216201723205e-13%
AMPTASEPG, AMPTASECG: -4.669216201723205e-13%
AMPTASECG: -4.669216201723205e-13%
AMPN: -4.669216201723205e-13%
AMMQT8: -4.669216201723205e-13%
AMANAPEr: -4.669216201723205e-13%
AMALT3, AMALT1, AMALT2, AMALT4: -4.669216201723205e-13%
ALR3, ALCD3, ALCD4, ALCD2x, ALCD19, ALCD3ir: -4.669216201723205e-13%
ALR2: -4.669216201723205e-13%
ALR2: -4.669216201723205e-13%
ALR2: -4.669216201723205e-13%
ALDD2x: -4.669216201723205e-13%
ALDD1: -4.669216201723205e-13%
ALCD2y, ALDD1: -4.669216201723205e-13%
ALCD2ir, ALCD2x, CHOLD: -4.669216201723205e-13%
ALCD2ir, ALCD2x: -4.669216201723205e-13%
ALCD19y: -4.669216201723205e-13%
GLUN: -5.058317551866806e-13%
DAGK180, DAGK161, DAGK140, DAGK160, DAGK181, DAGK120: -5.058317551866806e-13%
DADK: -5.058317551866806e-13%
DAAD: -5.058317551866806e-13%
Cut1, HGt: -5.058317551866806e-13%
Cut1: -5.058317551866806e-13%
DHORD5, DHORD3: -5.252868226938605e-13%
DHNPA2r: -5.447418902010406e-13%
DARBt3ipp, ARBt3ipp, MELIBt3ipp, LCTSt3ipp: -5.447418902010406e-13%
ARGORNt7pp: -5.447418902010406e-13%
ARABRr: -5.447418902010406e-13%
RNMK: -5.836520252154007e-13%
SPMDabc, FE3abcpp, SPMDabcpp, TSULabc, MALTHXabcpp, MALTTRabc, MALTTTRabc, MALTHXabc, PTRCabcpp, SULabc, PTRCabc, MALTabc, MALTPTabc: -6.420172277369407e-13%
SALCHS4FEabcpp, FEENTERabcpp: -6.420172277369407e-13%
SALCHS4FEabcpp, FEENTERabcpp: -6.420172277369407e-13%
SALCHS4FEabcpp, FEENTERabcpp: -6.420172277369407e-13%
RAFH, SUCR, FFSD: -6.420172277369407e-13%
RAFH, SUCR, FFSD: -6.420172277369407e-13%
FEENTERtex, PIabc, PIuabcpp: -6.420172277369407e-13%
FEENTER2tpp, SALCHS4abcpp: -6.420172277369407e-13%
FEDCabc: -6.420172277369407e-13%
FEDCabc: -6.420172277369407e-13%
FEDCabc: -6.420172277369407e-13%
FE3abc: -6.420172277369407e-13%
FE3abc: -6.420172277369407e-13%
FE3abc: -6.420172277369407e-13%
FE3abc: -6.420172277369407e-13%
FE2abcpp: -6.420172277369407e-13%
METSOXR1: -9.14388172837461e-13%
PPPGO: -9.72753375359001e-13%
PPPGO: -9.72753375359001e-13%
ACODA, NACODA: -1.1283939154164412e-12%
ACOAD2, ACOAD1: -1.1283939154164412e-12%
THRD_L: -1.5758604680815817e-12%
THIORDXi: -1.5758604680815817e-12%
ZN2abcpp: -2.879349991062643e-12%
XYLabc: -2.879349991062643e-12%
XYLK: -2.879349991062643e-12%
XANt2, URATEt_1: -2.879349991062643e-12%
VNTDM: -2.879349991062643e-12%
VNTDM: -2.879349991062643e-12%
VANKpp, VNLNpp: -2.879349991062643e-12%
UREAabcpp: -2.879349991062643e-12%
UREAabcpp: -2.879349991062643e-12%
UREAabcpp: -2.879349991062643e-12%
UREAabcpp: -2.879349991062643e-12%
UREA: -2.879349991062643e-12%
UREA: -2.879349991062643e-12%
UREA: -2.879349991062643e-12%
UREA: -2.879349991062643e-12%
UREA: -2.879349991062643e-12%
UREA: -2.879349991062643e-12%
UREA: -2.879349991062643e-12%
URAt2pp, URAt2: -2.879349991062643e-12%
UPPRT: -2.879349991062643e-12%
UPPRT: -2.879349991062643e-12%
UPPDC1: -2.879349991062643e-12%
AHCi: -0.00011948916670866808%
AMMQT8_2: -0.00014936141423742318%
GART, ACKr: -0.00036638275290200664%
FE3t: -0.02400984420821409%
COBALTt5, MGt5: -0.05514964483743231%
CYSTS, CYS: -0.056571941830797744%
P5CRx, P5CR: -0.0659906967933827%
G5SD, G5SD2: -0.06599069679388853%
GLU5K: -0.0659906967941998%
TALA: -0.10508525345446315%
SO4t2: -0.1622539002607675%
SO4t2: -0.1622539002607675%
BALAt2pp, DALAt2pp, DALAt2r, DSERt2pp, GLYt2r, GLYt2pp, ALAt2pp, DSERt2, ALAt2r: -0.17048098932363634%
ORNTAC: -0.17640816081493788%
RPE: -0.2185295734958294%
GARFT: -0.26010346402540946%
AIRCr, PMANM: -0.26142883048065724%
AIRCr: -0.26142883048065724%
AIRCr: -0.26142883048065724%
PRFGS_1: -0.32673805135935696%
MDH: -0.4058258580467708%
MDH: -0.4058258580467708%
PIt2r: -0.5133070476618085%
MALt2r, SUCCt2r, FUMt2r: -0.5949507953450318%
PC: -0.9102594783500296%
OXGDC: -1.4480621467102999%
SSALx, SSCOARy, SSALy: -1.4480621467103583%
PDHa, PDH, PDHcr: -5.180106418217016%
GLUDy: -5.429178096891327%
MTHFD2i, MTHFD, MTHFC: -5.480989825053757%
PGI: -8.339617007467396%
SUCpts, MANpts, TREpts, GLCpts, GAMpts, FRUpts, ACGApts: -12.450459143838867%
TPI: -27.05062041371941%
PFK, FRUK: -32.2817735409056%
FBA: -32.28177354090601%
PFK: -32.281773540906116%
ENO: -42.853564117303236%
GAPD: -46.51003671496075%
GAPD: -46.51003671496075%
GAPD: -46.51003671496075%
PGK: -46.51003671496089%
ATPS4rpp: -48.645596471286495%
GTPCI: -99.99999999978671%
PTPATi: -99.99999999997095%
RNDR3, RNDR4, RNDR1, METSOXR2, PAPSR, RNDR2, TRDR, THIORDXi, METSOXR1: -99.9999999999764%
NADS1: -99.99999999998181%
ASP1DC: -99.99999999998383%
PNTK: -99.99999999998906%
QULNS: -99.99999999999568%
PHETA1, ALATA_L, SDPTA, TYRTA, ASPTA: -99.99999999999605%
NADK: -99.99999999999646%
PRPPS: -99.99999999999878%
ASPTA: -99.99999999999916%
ASPTA: -99.99999999999916%
ACONT: -99.99999999999937%
ADSS: -99.9999999999994%
ADK1, ADK2, ADK3, ADK4: -99.99999999999953%
GRTT: -99.99999999999957%
GRTT: -99.99999999999957%
ADSL1r, ADSL2r: -99.99999999999957%
CHORS: -99.99999999999959%
PSP_L: -99.99999999999964%
PSP_L: -99.99999999999964%
PSP_L: -99.99999999999964%
PSERT: -99.99999999999964%
PPA2, PPA: -99.99999999999967%
PPA: -99.99999999999967%
RPI: -99.99999999999972%
PRASCSi: -99.99999999999972%
PRAIS: -99.99999999999974%
PRAGSr: -99.99999999999974%
GLNS: -99.99999999999983%
GLNS: -99.99999999999983%
UMPK: -99.99999999999987%
GHMT2r: -99.99999999999987%
ACOTA: -99.99999999999987%
NDPK5, NDPK8, NDPK9, NDPK6, NDPK3, NDPK4, NDPK2, NDPK1, NDPK7: -99.99999999999993%
DHQTi: -99.99999999999993%
DHQS: -99.99999999999993%
ASPK: -99.99999999999993%
ACLS: -99.99999999999993%
ACLS: -99.99999999999993%
TMDS: -99.99999999999994%
TMDS: -99.99999999999994%
TMDS: -99.99999999999994%
PPCDC, PPNCL2: -99.99999999999994%
PPCDC, PPNCL, PPNCL3, PPNCL2: -99.99999999999994%
PAPPT3: -99.99999999999994%
OMPDC: -99.99999999999994%
OCBT: -99.99999999999994%
OCBT: -99.99999999999994%
DHDPS: -99.99999999999994%
DHDPS: -99.99999999999994%
DAPDC: -99.99999999999994%
DAPDC: -99.99999999999994%
CYSabc2pp, FE2abc, GTHRDabc2pp, FE3abc: -99.99999999999994%
VALTA, LEUTA, ILETA: -99.99999999999996%
RBFSa, RBFSb: -99.99999999999996%
RBFSa, RBFSb: -99.99999999999996%
PANTS: -99.99999999999996%
PANTS: -99.99999999999996%
METS: -99.99999999999996%
METS: -99.99999999999996%
MEPCT: -99.99999999999996%
MECDPS: -99.99999999999996%
MECDPDH4, MECDPDH2: -99.99999999999996%
GK1, DGK1: -99.99999999999996%
CDPMEK: -99.99999999999996%
ALAALAr: -99.99999999999996%
ACHBS, ACLS: -99.99999999999996%
TRPS3, TRPS2, TRPS1: -99.99999999999997%
TRPS3, TRPS2, TRPS1: -99.99999999999997%
TMPPP, PMPK, HMPK4, HMPK3, HMPK1, HMPK2: -99.99999999999997%
TMPPP: -99.99999999999997%
TMPK: -99.99999999999997%
THZPSN: -99.99999999999997%
THZPSN: -99.99999999999997%
THZPSN: -99.99999999999997%
THZPSN: -99.99999999999997%
THZPSN: -99.99999999999997%
SUCBZS: -99.99999999999997%
SUCBZL: -99.99999999999997%
PRAIi, IGPS: -99.99999999999997%
PPNDH: -99.99999999999997%
PPND: -99.99999999999997%
ORNTAC, ACGS: -99.99999999999997%
OCTDPS, GRTT, DMATT: -99.99999999999997%
KARA2, KARA1i: -99.99999999999997%
IMPD: -99.99999999999997%
IMPD: -99.99999999999997%
IMPD: -99.99999999999997%
IGPS: -99.99999999999997%
IGPDH: -99.99999999999997%
IG3PS: -99.99999999999997%
HMPK1, PMPK: -99.99999999999997%
GRTT, DMATT: -99.99999999999997%
FMNAT, RBFK: -99.99999999999997%
DHORTS: -99.99999999999997%
DHAD1, DHAD2: -99.99999999999997%
DHAD1, DHAD2: -99.99999999999997%
ASAD: -99.99999999999997%
ARGSS: -99.99999999999997%
ARGSL: -99.99999999999997%
APRAUR: -99.99999999999997%
ANS: -99.99999999999997%
ANPRT, ANS: -99.99999999999997%
ANPRT, ANS: -99.99999999999997%
ALAR: -99.99999999999997%
ACGK: -99.99999999999997%
UMPK, CYTK2, CYTK1: -100.0%
SHCHCS, OXGDC2, SHCHCS2: -100.0%
SADT, ADSK, SADT2: -100.0%
SADT, ADSK, SADT2: -100.0%
PSCVT: -100.0%
PRMICI, PRAIi: -100.0%
PRATPP: -100.0%
PRAMPC: -100.0%
PLPS: -100.0%
PLPS: -100.0%
PGLYCP, PGMT, RBFK: -100.0%
PGCD: -100.0%
NTPP3, NTPP7, NTPP2, NTPP5, PPA, NTPP6, NTPP1, DUTPDP, NTPP4, NTPP8: -100.0%
MNabc_1, ZNabc, ZNabcpp, CUabcpp, MNabc: -100.0%
MG2uabcpp, MGt5: -100.0%
ICHORS: -100.0%
HSDy, HSDx: -100.0%
HISTP, MI1PP: -100.0%
HISTD: -100.0%
FE2abcpp, FE2abc: -100.0%
FE2abc, FE3abc: -100.0%
FE2abc: -100.0%
DXPS: -100.0%
DXPRIi: -100.0%
DTMPK: -100.0%
DHPPDA, DHPPDA2: -100.0%
ATPPRT: -100.0%
ADSK: -100.0%
ZNabc, ZNabcpp, MNabc: -100.00000000000003%
ZNabc, MNabc: -100.00000000000003%
ZNabc, MNabc: -100.00000000000003%
ZNabc: -100.00000000000003%
UGMDDS: -100.00000000000003%
UAPGR: -100.00000000000003%
UAPGR: -100.00000000000003%
UAMAS: -100.00000000000003%
UAMAGS: -100.00000000000003%
UAGPT3: -100.00000000000003%
UAGCVT: -100.00000000000003%
UAGCVT: -100.00000000000003%
UAAGDS: -100.00000000000003%
UAAGDS: -100.00000000000003%
THRS: -100.00000000000003%
THDPS: -100.00000000000003%
SHKK: -100.00000000000003%
SHK3Dr: -100.00000000000003%
SHK3Dr: -100.00000000000003%
SHK3Dr: -100.00000000000003%
NI2uabcpp: -100.00000000000003%
METAT: -100.00000000000003%
IPPS: -100.00000000000003%
IPPMIa, IPPMIb: -100.00000000000003%
IPPMIa, IPPMIb: -100.00000000000003%
IPMD: -100.00000000000003%
HSK: -100.00000000000003%
H2CO3D, HCO3E: -100.00000000000003%
GLUR: -100.00000000000003%
G1PACT, UAGDP: -100.00000000000003%
FOLD3, DHPS2: -100.00000000000003%
FOLD3, DHPS2: -100.00000000000003%
DPR: -100.00000000000003%
DPCOAK: -100.00000000000003%
DHNAOT: -100.00000000000003%
CTPS1, CTPS2: -100.00000000000003%
ASPCT: -100.00000000000003%
ASNS1: -100.00000000000003%
ADCS: -100.00000000000003%
ADCL: -100.00000000000003%
ABTA, PTRCabcpp, ACOTA, PTRCTA: -100.00000000000003%
SDPTA: -100.00000000000004%
SDPDS: -100.00000000000004%
SDPDS: -100.00000000000004%
NPHS: -100.00000000000004%
NI2uabcpp, PTRCabcpp, COabc, FE3abc: -100.00000000000004%
NI2uabcpp, COabc, Cobalt2abcppI: -100.00000000000004%
NI2uabcpp, COabc: -100.00000000000004%
MTHFR2, MTHFR3, MTHFR2_1: -100.00000000000004%
DMPPS, IPDPS: -100.00000000000004%
DMPPS, IPDPS: -100.00000000000004%
CBPS: -100.00000000000004%
CBPS: -100.00000000000004%
AMPMS2, AHMMPS_1, AHMMPS, AMPMS: -100.00000000000004%
AGPR: -100.00000000000004%
DUTPDP, PC: -100.00000000000007%
CLt3_2pp: -100.00000000000007%
ALDD6, ALDD2x, ALDD31_1, ABUTD, ALDD1, ALDD4, LCADi, GLXO1, ALDD3, GCALDD, GLYALDDr: -100.00000000000007%
ALDD6, ALDD2x, ALDD31_1, ABUTD, ALDD1, ALDD4, ALDD2y, BETALDHx, GLXO1, LCADi, ALDD3, SSALy, BETALDHy, GCALDD, GLYALDDr: -100.00000000000007%
ORPT: -100.00000000000009%
MOHMT: -100.00000000000009%
GF6PTA: -100.00000000000009%
Cuabc, Cut1: -100.00000000000009%
St, H2St, O2tpp, HCO3E, METOX1s, GTPHs, NH4tpp, O2t, NH4tex, ATPM, H2Otex, GLYCtpp, METOX2s, MGSA, CO2t, H2Otpp, NH4t, NI2tex, ATPHs, G5SADs, OMCDC, H2Ot: -100.00000000000013%
RNDR4b, RNDR3, RNDR2b, RNDR3b, RNDR2, RNDR1b: -100.00000000000013%
RNDR4b, RNDR3, RNDR2b, RNDR3b, RNDR2, RNDR1b: -100.00000000000013%
TKT1, TKT2: -100.00000000000017%
UDPDPS2, UDPDPS: -100.00000000000024%
UDCPDP: -100.00000000000024%
HSTPT, HSTPTr: -100.00000000000024%
CS: -100.00000000000024%
CS: -100.00000000000024%
BPNT: -100.00000000000024%
PAPSR: -100.00000000000043%
ICDHyr: -100.00000000000044%
DAPE: -100.00000000000055%
IMPC, AICART: -100.0000000000018%
GLUPRT: -100.00000000000186%
GLUPRT: -100.00000000000186%
NNDPR: -100.00000000000315%
DDPA: -100.00000000000455%
DDPA: -100.00000000000455%
GMPS2: -100.00000000000806%
FOLR2, DHFR: -100.00000000001292%
NNATr: -100.0000000000182%
DHFS: -100.00000000049111%
FACOAL160, SUCBZL, FACOAL140, FACOAL161t2pp, FACOAL80t2pp, FACOAL100t2pp, FACOAL120t2pp, FACOAL181t2pp, FACOAL161, FACOAL181, FACOAL160t2pp, FACOAL60t2pp, FACOAL180t2pp, FACOAL141t2pp, FACOAL140t2pp: -100.00000000189138%